  article.media
    figure.media-left
      p.image.is-32x32
        = image_tag avatar(comment.user, 32)

    .media-content
      small
        strong> = link_to comment.user.name, comment.user
        = comment.body
        br

        div
          small
            = comment_reaction_link(comment, "bless")
            = " · " 
            = comment_reaction_link(comment, "smite")
            = " · " 
            = time_ago_in_words(comment.created_at)