  article.media
    figure.media-left
      p.image.is-32x32
        = image_tag Faker::Placeholdit.image("32x32", "png", "d3d3d3")

    .media-content
      small
        strong> = link_to comment.user.name, comment.user
        = comment.body
        br

        div
          small
            = render partial: "comments/reaction_buttons", locals: { comment: comment}
            = " · " 
            = time_ago_in_words(comment.created_at)