.panel-block.is-block
  a href=notification_link(notification)
    .level
      .level-left
        span.panel-icon
          == notification_icon(notification)
        p.is-size-7 = notification.body
      .level-right
        .level-item
          = notification_delete(notification)