.panel-block.is-block
  .level
    .level-left
      span.panel-icon
        == notification_icon(notification)
      = notification.body
    .level-right
      .level-item
        .
      .level-item
        = notification_delete(notification)