article.media
  figure.media-left
    p.image.is-100x100
      = image_tag Faker::Placeholdit.image("100x100", 'png', 'd3d3d3')

  .media-content
    strong = link_to user.name, user

    p = user.profile.kind
    
    - if user.friends.where(id: current_user.friends).count > 0
      p = pluralize(user.friends.where(id: current_user.friends).count, "mutual friend")

  .media-right
    .field
      .control
        = link_to "Unfriend", '#', class: "button is-info is-outlined"
