.box
  h2.title.is-5 Friends
  - @friends.each do |friend|
    .level
      .level-left
        .level-item
          figure.image.is-24x24
            = image_tag avatar(friend, 24)
        .level-item
          = link_to friend.name, friend