.level
  .level-item
    h1.title = @profile.user.name

.level
  .level-item
      figure.image.is-128x128
        = image_tag avatar(@profile.user, 128)

.level
  .level-item
    .buttons.has-addons
      - unless @profile.user == current_user
        = friend_button(@profile.user)
        
.level
  .level-item
    h2.subtitle = @profile.kind

div.box
  strong Intro
  p = @profile.intro
  strong> Age
  p = "#{@profile.age} years old"  
  strong Location
  p = @profile.location

