.columns
  .column.is-one-quarter
    = render "shared/menu"

  .column.is-two-fifths
    article.card
      .card-content
        .media

          figure.media-left
            p.image.is-50x50
              = image_tag avatar(current_user, 50)

          .media-content
            = form_for current_user.posts.new do |f|
              .field
                = f.text_area :body,
                              class: "textarea", 
                              placeholder: "Write your next post!",
                              rows: "2",
                              id: "post-body-field"
                              
              .field.is-grouped
                .control.has-icons-left
                  = f.text_field :link,
                                 class: "input is-small",
                                 placeholder: "Share a link",
                                 id: "post-link-field"
                  span.icon.is-small.is-left
                    = mi.link.md_18.to_s                  

                .control
                  label.post-image-button class="button is-success is-small"
                    | add image
                    span style="display:none"
                      = f.file_field :image,
                                    accept: "image/png,image/gif,image/jpeg"

                .control
                  = f.submit "post",
                             class: "button is-info is-small",
                             id: "post-submit-button"

    
    br

    = paginate @posts if params[:page]
    br
    = render @posts
    = paginate @posts

  = render "shared/notifications_panel"
