.columns
  .column.is-one-quarter
    = render "shared/menu"

  .column.is-two-fifths
    = render @posts

  .column.is-one-quarter
    nav.panel
      p.panel-heading
        - if @notifications.any?
          span.panel-icon
            == mi.notifications 
          | Notifications
        - else
          span.panel-icon
            == mi.notifications_none
          | No Notifications

      = render @notifications
