div.section
  div.container
    div.columns
      div.column
        p The social network for the divine.
        p Now accepting mortals!
        br 
        p (Just hit the login button!)
      div.column
        h2.title Log In
        = render "login"