article.media
  figure.media-left
    p.image.is-100x100
      = image_tag Faker::Placeholdit.image("100x100", 'png', 'd3d3d3')

  .media-content
    strong = link_to friend_request.user.name, friend_request.user
    br
    = pluralize(friend_request.user.friends.where(id: current_user.friends).count, "mutual friend")

  .media-right
    .field
      .control
        = link_to "Accept", friend_request, method: :patch, class: "button is-info"
