.columns
  .column.is-one-quarter
    = render "shared/menu"

  .column.is-two-fifths
    .box
      h2.subtitle Pending Requests
      = render(partial: "incoming_request", collection: @incoming) || "No pending requests."

    .box
      h2.subtitle Sent Requests
      = render(partial: "outgoing_request", collection: @outgoing) || "No sent requests."