.box
  article.media
    figure.media-left
      p.image.is-32x32
        = image_tag Faker::Placeholdit.image("32x32", 'png', 'd3d3d3')
    .media-content
      .level.is-mobile
        .level-left 
          .level-item
            strong = link_to post.user.name, post.user
          .level-item
            .is-size-7 = time_ago_in_words(post.created_at) + " ago"

      = post.body

    .media-right
      .field
        .control
          = post_reaction_button(post, "bless", "is-info is-badge-info")
      .field
        .control
          = post_reaction_button(post, "smite", "is-danger is-badge-danger")

  = render post.comments.order(created_at: :asc)

            