.box
  article.media
    figure.media-left
      p.image.is-64x64
        = image_tag Faker::Placeholdit.image("64x64", 'png', 'd3d3d3')
    .media-content
      .level.is-mobile
        .level-left 
          .level-item
            strong = link_to post.user.name, post.user
          .level-item
            .is-size-7 = time_ago_in_words(post.created_at) + " ago"

      = post.body

    .media-right
      = render partial: 'posts/reaction_buttons', locals: { post: post }

  = render post.comments.order(created_at: :asc)

            