.box
  article.media
    figure.media-left
      p.image.is-64x64
        = image_tag Faker::Placeholdit.image("64x64", 'png', 'd3d3d3')
    .media-content
      .level.is-mobile
        .level-left 
          .level-item
            strong = post.user.name
          .level-item
            .is-size-7 = time_ago_in_words(post.created_at) + " ago"

      = post.body

    .media-right
      .field
        .control
          a.button.is-rounded.is-small.is-info.is-outlined href="#"
            | Bless
      .field
        .control
          a.button.is-rounded.is-small.is-danger.is-outlined href="#"
            | Smite

  = render post.comments
            