article.media.box
  figure.media-left
    p.image.is-64x64
      = image_tag Faker::Placeholdit.image("64x64", 'png', 'd3d3d3', '000')
  .media-content
    .level.is-mobile
      .level-left 
        .level-item
          strong = post.user.name
        .level-item
          .is-size-7 = time_ago_in_words(post.created_at) + " ago"

    = post.body

  .media-right
    .buttons.has-addons
      span.button.is-rounded.is-small.is-info.is-outlined
        | Bless
      span.button.is-rounded.is-small.is-danger.is-outlined
        | Smite
          