article.card
  - unless post.image.file.nil?
    .card-image
      figure.image
         = image_tag post.image.url
  .card-content
    .media
      figure.media-left
        p.image.is-50x50
          = image_tag avatar(post.user, 50)   

        - if post.user == current_user
          .has-text-centered
            br
            span.icon.is-small = link_to mi.create.md_18,
                                         edit_post_path(post.id),
                                         class: "is-size-7 has-text-grey-light",
                                         id: "post-edit-button"
            = " "
            span.icon.is-small = link_to mi.delete.md_18,
                                         post,
                                         method: :delete,
                                         class: "is-size-7 has-text-grey-light",
                                         id: "post-delete-button"

      .media-content
        .level.is-mobile.is-marginless
          .level-left 
            .level-item
              strong = link_to post.user.name, post.user
            .level-item
              .is-size-7 = time_ago_in_words(post.created_at) + " ago"

        p = post.body
        
        - if post.link?
          small
            span.icon == mi.link.md_18
            = link_to post.link_title, post.link
          br
        
        br

        nav.level.is-mobile
          .level-item  
            = post_reaction_button(post, "bless", "is-info")
          .level-item
            = post_reaction_button(post, "smite", "is-danger")
          .level-item
            = link_to mi.create.md_18.to_s,
                      post,
                      class: "button is-rounded is-small is-outlined is-info is-success"
    
    - if post.comments.any?
      .card-footer
      br

      = render post.comments.order(created_at: :asc)

br
