article.card
  .card-content
    .media
      figure.media-left
        p.image.is-50x50
          = image_tag Faker::Placeholdit.image("50x50", 'png', 'd3d3d3')
      .media-content
        .level.is-mobile.is-marginless
          .level-left 
            .level-item
              strong = link_to post.user.name, post.user
            .level-item
              .is-size-7 = time_ago_in_words(post.created_at) + " ago"

        p = post.body
        br

        nav.level.is-mobile
          .level-item  
            = post_reaction_button(post, "bless", "is-info")
          .level-item
            = post_reaction_button(post, "smite", "is-danger")
    
    .card-footer
    br

    = render post.comments.order(created_at: :asc)

    .media
      figure.media-left
        p.image.is-32x32
          = image_tag Faker::Placeholdit.image("32x32", "png", "d3d3d3")

      .media-content
        = form_for @comment do |f|
          .field
            = f.text_area :body, class: "textarea", 
                                      placeholder: "Add your comments...",
                                      rows: "2"
          .field
            .control
              = f.submit "submit", class: "button is-small is-info is-pulled-right"

          // hidden fields to specify which post
          = f.hidden_field :commentable_type
          = f.hidden_field :commentable_id

br
