.field
  .control
    - if post.blessings.count == 0
      a.button.is-rounded.is-small.is-outlined.is-info href="#"
        | Bless
    - else
      a.button.is-rounded.is-small.is-outlined.is-info.badge.is-badge-info href="#" data-badge=post.blessings.count
        | Bless
.field
  .control
    - if post.smitings.count == 0
      a.button.is-rounded.is-small.is-outlined.is-danger href="#"
        | Smite
    - else
      a.button.is-rounded.is-small.is-outlined.is-danger.badge.is-badge-danger href="#" data-badge=post.smitings.count
        | Smite