div.columns
  div.column.is-one-quarter
    = render "shared/profile"

  div.column.is-two-fifths
    section.section
      a href=url_for(@user)
        .level
          .level-item
            span.icon.is-small == mi.arrow_back.md_18
            | More Posts
      br
      = render @post