nav.navbar.has-shadow
  .navbar-brand
    .navbar-item
      = link_to "OdinBook", root_path

  .navbar-end
    a.navbar-item href=root_path
      - if current_user.notifications.count.zero?
        span.icon == mi.notifications_none
      - else
        span.badge.icon data-badge=current_user.notifications.count 
          == mi.notifications

    .navbar-item.has-dropdown.is-hoverable
      .navbar-link
        a href="#{user_path(current_user.id)}"
          .level
            .level-left
              .level-item
                figure.image.is-24x24
                  = image_tag Faker::Placeholdit.image("24x24", "png")
              .level-right
                .level-item
                  = current_user.name

      .navbar-dropdown
        .navbar-item
          = link_to "Profile", user_path(current_user.id)
        .navbar-item
          = link_to "Settings", edit_user_path(current_user.id)
        .navbar-item         
          = link_to "Log Out", destroy_user_session_path