doctype html
html
  head
    title = content_for?(:title) ? content_for(:title) + " | OdinBook" : "OdinBook" 

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    = render 'shared/navbar'

    .container
      - flash.each do |type, message|
        div class="notification is-#{type}"
          = message

    section.section
      .container
        = yield
