doctype html
html
  head
    title = content_for?(:title) ? content_for(:title) + " | OdinBook" : "OdinBook" 

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body

    section.hero.is-success.is-medium
      .hero-head
        .container
          - flash.each do |type, message|
            div class="notification is-success"
            = message

      .hero-body
        .container
          h1.title
            | OdinBook
          h2.subtitle
            | The Divine Network

      .hero-foot
        .container
          nav.tabs.is-boxed
            ul
              == active_tab("Sign Up", signup_path)
              == active_tab("Log In", login_path)
              == active_tab("About", about_path)
              == active_tab("Contact", contact_path)

    .section
      .container
        = yield
